Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={E910F8E1-8996-4EE9-90F1-3E7C64FA9829}#1.1#0; vbaListView6.ocx
Object={871470D6-5AF6-4EE8-9C28-9F67DCB46490}#12.0#0; SCIVBX.ocx
Module=modWinsock; winsock.bas
Form=frmMapProperties.frm
Form=frmObject.frm
Form=frmNPC.frm
Form=frmList.frm
Form=frmGuilds.frm
Form=frmDeclaration.frm
Form=frmHall.frm
Form=frmMacros.frm
Form=frmBan.frm
Form=frmLog.frm
Form=frmMenu.frm
Form=frmMain.frm
Form=frmOptions.frm
Form=frmNewGuild.frm
Form=frmMonster.frm
Module=modDirectX; modDirectX.bas
Form=frmScript.frm
Module=modVariables; modVariables.bas
Form=frmPrefix.frm
Class=clsFloatTexts; clsFloatTexts.cls
Class=clsFloatText; clsFloatText.cls
Class=clsEffect; clsEffect.cls
Class=clsEffects; clsEffects.cls
Class=clsProjectile; clsProjectile.cls
Class=clsProjectiles; clsProjectiles.cls
Module=modSkills; modSkills.bas
Module=modInterface; modInterface.bas
Class=clsWidgets; clsWidgets.cls
Class=clsWidget; clsWidget.cls
Module=modWidgets; modWidgets.bas
Module=modSeyerdin; modSeyerdin.bas
Module=modComEnc; modComEnc.bas
Module=modMiniMap; modMiniMap.bas
Module=modSound; modSound.bas
Form=frmMapAtt.frm
Form=frmMapEdit.frm
Module=modWeather; modWeather.bas
Class=clsParticleSource; clsParticleSource.cls
Class=clsParticleEngine; clsParticleEngine.cls
Form=frmLight.frm
Module=modReceiveData; modReceiveData.bas
Form=frmHallAccess.frm
Module=modWait; modWait.bas
Module=ModUtilFunctions; modUtilFunctions.bas
Form=frmChatWindow.frm
Form=frmSkillTree.frm
Module=modInterfaceConstants; modInterfaceConstants.bas
Class=clsSHAAlgorithm; clsSHAAlgorithm.cls
Class=clsSHA256Strategy; clsSHA256Strategy.cls
Class=ISHAStrategy; ISHAStrategy.cls
Module=modSHACommon; modSHACommon.bas
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="Seyerdin"
ExeName32="Seyerdin.exe"
Command32=""
Name="Seyerdin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="In memory of Clay "Smithy" Rance"
VersionCompanyName="Eric Robinson and Samuel Cook"
VersionLegalCopyright="All materials contained on the Seyerdin website and within the Seyerdin Online software are protected by United States copyright law and may not be reproduced, distributed, or displayed, without prior written permission or in the case of third party materials, the owner of that content."
VersionProductName="Seyerdin Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
