Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modUpdater; modUpdater.bas
Module=modWinsock; modWinsock.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="prjSeyerdinUpdater"
ExeName32="Updater.exe"
Path32="..\..\.."
Command32=""
Name="prjSeyerdinUpdater"
HelpContextID="0"
Description="Seyerdin Online Auto Updater"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Seyerdin Online Auto Updater"
VersionCompanyName="Prive"
VersionFileDescription="Beta Autoupdater"
VersionLegalCopyright="(C) 2008 Clay Rance"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
