[Settings]
Port=3017
ServerAdminPass="PASSWORD"
Name=Seyerdin
SkillsPerLevel=3
StatsPerLevel=3
MaxUsers=80
MaxLevel=50
GLOBAL_OBJECT_RESET_RATE=180
GLOBAL_DEATH_RESET_RATE=3600
GLOBAL_MAGIC_DROP_RATE=2


;These are the levels at which you start getting the next rate, you get the best rate (______1) up to stat point statRate1, 
;	then the second best rate up to statRate2; then the 3rd best rate for any remaining stat points
statrate1=25
statrate2=50

;base regen rates
baseEnergyRegen=2
baseManaRegen=1
baseHPRegen=2
;regen bonuses for leveling up
LevelsPerHPRegen=15
LevelsPerManaRegen=15


StrengthPerDamage1=2
StrengthPerDamage2=3
StrengthPerDamage3=4

;crit chance is based on 100
AgilityPerCritChance1=4
AgilityPerCritChance2=5
AgilityPerCritChance3=6

;dodge chance is based on 255
AgilityPerDodgeChance1=2
AgilityPerDodgeChance2=2
AgilityPerDodgeChance3=3

;Block chance is based on 255
EndurancePerBlockChance1=2
EndurancePerBlockChance2=2
EndurancePerBlockChance3=3

EndurancePerEnergy1=2
EndurancePerEnergy2=2
EndurancePerEnergy3=3

EndurancePerEnergyRegen1= 18
EndurancePerEnergyRegen2= 24
EndurancePerEnergyRegen3= 30

IntelligencePerManaRegen1=5
IntelligencePerManaRegen2=7
IntelligencePerManaRegen3=8

ManaPerIntelligence1=3
ManaPerIntelligence2=2
ManaPerIntelligence3=1
;Intelligence also affects spell damage, as per the GenericBonus rate

ConstitutionPerHPRegen1=10
ConstitutionPerHPRegen2=12
ConstitutionPerHPRegen3=14

HPPerConstitution1=3
HPPerConstitution2=2
HPPerConstitution3=1

;Piety also affects holy spell effectiveness as per the generic bonus rate
PietyPerMagicResist1=7
PietyPerMagicResist2=9
PietyPerMagicResist3=10

PietyPerHPRegen1=18
PietyPerHPRegen2=24
PietyPerHPRegen3=30

PietyPerManaRegen1=6
PietyPerManaRegen2=7
PietyPerManaRegen3=8

PietyPerHP1=2
PietyPerHP2=2
PietyPerHP3=3

PietyPerMana1=1
PietyPerMana2=1
PietyPerMana3=2

PietyPerDodge1=4
PietyPerDodge2=5
PietyPerDodge3=6

PietyPerCrit1=10
PietyPerCrit2=12
PietyPerCrit3=14

PietyPerBlock1=4
PietyPerBlock2=5
PietyPerBlock3=6

;Generic Random bonuses applied to any stat (mostly spell damage), often multiplied in the script
GenericStatPerBonus1=2
GenericStatPerBonus2=3
GenericStatPerBonus3=4

;All generic bonuses are affected by piety
GenericPietyPerBonus1=10
GenericPietyPerBonus2=12
GenericPietyPerBonus3=14
