Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=frmMain.frm
Form=frmLoading.frm
Module=modWinsock; winsock.bas
Module=modScript; modScript.bas
Form=frmOptions.frm
Module=modTypes; modTypes.bas
Module=modDataBase; modDataBase.bas
Module=modServer; modServer.bas
Module=modSkills; modSkills.bas
Module=modTimers; modTimers.bas
Module=modUtilFunctions; modUtilFunctions.bas
Module=modReadClientData; ReadClientData.bas
Class=clsHashTable; HashTable.cls
Class=clsSHA256Strategy; clsSHA256Strategy.cls
Class=clsSHAAlgorithm; clsSHAAlgorithm.cls
Module=modSHACommon; modSHACommon.bas
Class=ISHAStrategy; ISHAStrategy.cls
Module=modLogging; modLogging.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="server"
ExeName32="Seyerdin Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sup, dawgs."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
